{
  "name": "claude-motion-reel",
  "version": "1.0.0",
  "description": "A 15-second procedural motion graphics showreel",
  "main": "index.js",
  "scripts": {
    "render": "node scripts/render.mjs",
    "draft": "node scripts/render.mjs --subsamples 1 --out showreel-draft.mp4",
    "render:seventhseal": "node scripts/render.mjs --src seventhseal/src --out seventhseal/seventhseal-reel.mp4",
    "render:adminpanel": "node scripts/render.mjs --src adminpanel/src --out adminpanel/adminpanelet.mp4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellanfsm/claudemotiongraphictest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stellanfsm/claudemotiongraphictest/issues"
  },
  "homepage": "https://github.com/stellanfsm/claudemotiongraphictest#readme",
  "devDependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/inter-tight": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "playwright": "^1.56.1"
  },
  "type": "module"
}
